spring.cloud.config.server.git.uri=https://github.com/mukeshkumargupta/java-j2ee-projects-demo/tree/master/spring-cloud-config-master/insurance-config-server
management.endpoints.web.exposure.include=*
server.port=8888