# java-j2ee-projects-demo

./: README.md
ai/azure-openai/cosmosdb-spring-ai-sample-main/: .gitignore  README.md  pom.xml
ai/azure-openai/cosmosdb-spring-ai-sample-main/src/main/java/com/microsoft/azure/spring/chatgpt/sample/cli/: CliApplication.java  Config.java  DocumentIndexPlanner.java  SimpleFolderReader.java  TextSplitter.java
ai/azure-openai/cosmosdb-spring-ai-sample-main/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/: ChatClientConfiguration.java  SpringChatgptSampleApplication.java
ai/azure-openai/cosmosdb-spring-ai-sample-main/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/controllers/: ChatController.java
ai/azure-openai/cosmosdb-spring-ai-sample-main/src/main/java/com/microsoft/azure/spring/chatgpt/sample/webapi/models/: ChatMessage.java
ai/azure-openai/cosmosdb-spring-ai-sample-main/src/main/resources/: application.properties
ai/azure-openai/cosmosdb-spring-ai-sample-main/src/main/resources/static/: index.html  main.css  main.js
ai/azure-openai/multi-agent-spring-ai-main/: README.md  pom.xml
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/: MultiAgentApplication.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/agent/: Agent.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/agent/memory/: CosmosChatMemory.java  CosmosChatSession.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/agent/models/: ChatMessage.java  ChatSession.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/agent/orchestrator/: AgentOrchestrator.java  AgentRouting.java  AgentTransfer.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/api/: MultiAgentConfig.java  MultiAgentController.java  MultiAgentService.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/api/tools/: NotifyCustomer.java  OrderItem.java  ProductSearch.java  RefundItem.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/client/: DataLoader.java  MultiAgentCliTester.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/java/com/cosmos/multiagent/repository/: Product.java  ProductRepository.java  PurchaseHistory.java  PurchaseHistoryRepository.java  User.java  UsersRepository.java
ai/azure-openai/multi-agent-spring-ai-main/src/main/resources/: application.properties
ai/azure-openai/multi-agent-spring-ai-main/src/main/resources/data/: products-small.json  products.json
ai/azure-openai/multi-agent-spring-ai-main/src/main/resources/static/: index.html  main.css  main.js
ai/google-gemini/hello-gemini-master/: README.md  pom.xml
ai/vector-db/openai-pgvector-lodging-service-main/sql/: sf_airbnb_listings.csv
authentication/springboot-okta-saml-main/src/main/resources/: application.properties
cloud/gcp/spring-boot-google-datastore-master/script/: error_api1.txt  set_google_credentials.sh
databases/mongo-sharding-deployment-various-platform-crud-operations/: mongo-sharding-git.txt  mongodb-install-ubuntu.txt
databases/spring-boot-couchbase-example-master/src/main/resources/: application.properties
databases/spring-graph-neo4j-mapping-master/: README.md  pom.xml
databases/spring-graph-neo4j-mapping-master/src/main/resources/: application.properties
databases/spring-graph-neo4j-master/: pom.xml
databases/spring-mongo-embedded-master/: pom.xml
design/design-cab-booking-system/: Kyc.java
docker/microservice-consul-master/docker/: docker-compose-elastic.yml  docker-compose-prometheus.yml  docker-compose-zipkin.yml
docker/microservice-eureka-zuul-turbine-docker-project-demo/microservice-demo/microservice-demo-catalog/: pom.xml
docker/microservice-eureka-zuul-turbine-docker-project-demo/microservice-demo/microservice-demo-eureka-server/: pom.xml
docker/microservice-eureka-zuul-turbine-docker-project-demo/microservice-demo/microservice-demo-turbine-server/: pom.xml
gcp/spring-boot-google-datastore-master/: build.gradle  initgit.sh
hasura/: deployment.yaml
kafka/microservice-kafka-order-shipping-invoicing-project-demo/microservice-kafka/microservice-kafka-invoicing/: pom.xml
kubernetes/microservice-kubernetes-master/microservice-kubernetes-demo/: docker-build.sh  kubernetes-deploy.sh  microservices.yaml
machine-coding-round/: README.md
machine-coding-round/design-cab-booking-system/: .project
machine-coding-round/design-food-order-delivery-system/: CabBookingService.java  DriverClass.java  RideService.java
machine-coding-round/key-value-store-design/: .project
message-queue/kafka/microservice-kafka-order-shipping-invoicing-project-demo/docker/: docker-compose.yml
microservice-design-patterns/aggregator-design-pattern-main/: Order-Tracking-System.html  README.md  aggregator.html
microservice-design-patterns/aggregator-design-pattern-main/order-service/: pom.xml
microservice-design-patterns/aggregator-design-pattern-main/ots-aggregator/: pom.xml
microservice-design-patterns/aggregator-design-pattern-main/payment-service/: pom.xml
microservice-design-patterns/aggregator-design-pattern-main/shipping-service/: pom.xml
microservice-eureka-zuul-turbine-docker-project-demo/microservice-demo/: pom.xml
microservice-eureka-zuul-turbine-docker-project-demo/microservice-demo/microservice-demo-customer/: pom.xml
microservice-eureka-zuul-turbine-docker-project-demo/microservice-demo/microservice-demo-order/: pom.xml
microservice-eureka-zuul-turbine-docker-project-demo/microservice-demo/microservice-demo-zuul-server/: pom.xml
spring-boot-cassandra-master/: .project
spring-boot-graphql-mysql-master/: README.md
spring-cloud-eureka-and-hystrix-example-master/MavenProject/: pom.xml
spring-cloud/spring-cloud-config-master/insurance-config-server/: application.properties
spring-mongodb-master/: .project
spring-transaction-example-main/: .project
(+74 files in other folders)
