spring.ai.vectorstore.cosmosdb.databaseName=cosmosdb
spring.ai.vectorstore.cosmosdb.containerName=vectorstore
spring.ai.vectorstore.cosmosdb.partitionKeyPath=/id
spring.ai.vectorstore.cosmosdb.metadataFields=metadata
spring.ai.vectorstore.cosmosdb.vectorStoreThoughput=1000
spring.ai.vectorstore.cosmosdb.endpoint=${COSMOSDB_AI_ENDPOINT}
spring.ai.vectorstore.cosmosdb.key=${COSMOSDB_AI_KEY}
spring.ai.azure.openai.api-key=${AZURE_OPENAI_APIKEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002
logging.level.org.springframework.beans.factory=DEBUG
#spring.main.allow-circular-references=true
