management.endpoints.web.exposure.include=*
spring.sleuth.sampler.percentage=1.0
spring.application.name=catalog
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=8080
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.zipkin.enabled=false
spring.cloud.refresh.refreshable=none